# *** = not yet vetted
256.01
469.01
516.01
529.01
543.01
544.01
654.01
736.01
736.02
1201.01
1235.01
1254.01
1272.01
1274.01
1288.01
1289.01
1347.01 # S16 QLP; Vetting status: Red; TOI Comments: ; comments:
1413.01 # S16 SPOC; Vetting status: Red; TOI Comments: ; comments:
1419.01 # S16 SPOC; Vetting status: Blue (Hat-P-3); TOI Comments: ; comments:
1444.01 # S16 SPOC; Vetting status: ***; TOI Comments: ***; comments: ***
1449.01 # S16 SPOC; Vetting status: ***; TOI Comments: ***; comments: ***
1449.02 # S16 SPOC; Vetting status: ***; TOI Comments: ***; comments: ***
