# *** = not yet vetted
233.01
266.01
390.01
421.01
455.01
460.01
507.01
526.01
538.01
554.01
560.01
620.01
635.01
638.01
680.01
732.01
732.02
1135.01
1136.01
1179.01
1238.01
1263.01
1264.01
1268.01
1278.01
1285.01
1339.01 # S16 SPOC; Vetting status: Green; TOI Comments: possible multi; some transits fell in gaps; comments: dT=6.5 sep=11" W
1410.01 # S16 SPOC; Vetting status: Green; TOI Comments: ; comments:
1411.01 # S16 SPOC; Vetting status: Green; TOI Comments: ; comments:
1415.01 # S16 SPOC; Vetting status: Green; TOI Comments: ; comments:
1416.01 # S16 SPOC; Vetting status: Green; TOI Comments: ; comments:
1424.01 # S16 SPOC; Vetting status: Red; TOI Comments: ; comments:
1430.01 # No entry in S16 SPOC or QLP?
1434.01 # No entry in S16 SPOC or QLP?
1436.01 # S16 SPOC; Vetting status: ***; TOI Comments: ***; comments: ***
1442.01 # S16 SPOC; Vetting status: ***; TOI Comments: ***; comments: ***
1443.01 # S16 SPOC; Vetting status: ***; TOI Comments: ***; comments: ***
