# *** = not yet vetted
238.01
256.02
266.02
278.01
461.01
465.01
480.01
482.01
485.01
488.01
519.01
532.01
561.02
564.01
634.01
663.01
1184.01
1194.01
1239.01
1242.01
1246.02
1256.01
1258.01
1276.01
1284.01
1339.02 # S16 SPOC; Vetting status: Green; TOI Comments: ; comments:
1412.01 # S16 SPOC; Vetting status: Red; TOI Comments: ; comments:
1423.01 # S16 SPOC; Vetting status: Red; TOI Comments: ; comments:
1435.01 # No entry in S16 SPOC or QLP?
1437.01 # S16 SPOC; Vetting status: ***; TOI Comments: ***; comments: ***
1448.01 # S16 SPOC; Vetting status: ***; TOI Comments: ***; comments: ***
